[33mcommit 10cffc8f6688b34616c93b20f5a0aec80497defd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Tue Dec 10 17:12:33 2024 -0300

    Se modifican css/bootstrap, del template

[33mcommit db71255ff45d8b8401daa3dd85f71faba4b910c4[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Tue Dec 10 17:04:58 2024 -0300

    Se elimina js/vendor/npm.js

[33mcommit 730cd2be624bfc71821b37368066e032363356c4[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Tue Dec 10 17:01:02 2024 -0300

    Se actualiza browserconfig.xml del template

[33mcommit 96f0ff501f96012215f67e50727b36d06485b5ed[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Tue Dec 10 16:47:21 2024 -0300

    Se actualiza index.html del template

[33mcommit 9a2ef275baaf12438e166c4da9165c3b523718a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Mon Dec 9 19:49:27 2024 -0300

    Se suben archivos .ico,carpeta con JS y archivo index.html con estructura base del proyecto

[33mcommit 0b7a7cc573a26bc6f7659e96220a1ff0dfb51328[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Mon Dec 9 19:46:34 2024 -0300

    Se sube al Repositorio fonts del template del proyecto

[33mcommit 00828b1ce5e33cb64d000f02faaa79955cb06f33[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Mon Dec 9 19:41:45 2024 -0300

    Se sube al Repositorio archivos con extension .png del template del proyecto

[33mcommit 82e45ccd8394f5d6d4f1c851f6612b312bb4f929[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Mon Dec 9 19:39:24 2024 -0300

    Se sube al repositorio la carpeta css´s del template del proyecto

[33mcommit 24151df138d2d3498ece6d68aae7b611e8a6a1eb[m
Author: Xiomara Ramirez <xramirez@serv.externos.prismamp.com>
Date:   Mon Dec 9 18:50:05 2024 -0300

    Se sube al repositorio el archivo browserconfig.xml del template del proyecto
